NODE_ENV='production'
ACCESS_TOKEN_COOKIE_NAME=null
BASE_URL=null
CREDENTIALS_BASE_URL=null
CSRF_TOKEN_API_PATH=null
ECOMMERCE_BASE_URL=null
LANGUAGE_PREFERENCE_COOKIE_NAME=null
LMS_BASE_URL=null
LOGIN_URL=null
LOGOUT_URL=null
MARKETING_SITE_BASE_URL=null
ORDER_HISTORY_URL=null
REFRESH_ACCESS_TOKEN_ENDPOINT=null
SEGMENT_KEY=''
SITE_NAME=null
INFO_EMAIL=''
# ***** Cookies *****
USER_RETENTION_COOKIE_NAME=null
# ***** Links *****
LOGIN_ISSUE_SUPPORT_LINK=''
AUTHN_PROGRESSIVE_PROFILING_SUPPORT_LINK=null
POST_REGISTRATION_REDIRECT_URL=''
SEARCH_CATALOG_URL=''
# ***** Features flags *****
DISABLE_ENTERPRISE_LOGIN=''
ENABLE_AUTO_GENERATED_USERNAME=''
ENABLE_DYNAMIC_REGISTRATION_FIELDS=''
ENABLE_PROGRESSIVE_PROFILING_ON_AUTHN=''
ENABLE_POST_REGISTRATION_RECOMMENDATIONS=''
MARKETING_EMAILS_OPT_IN=''
SHOW_CONFIGURABLE_EDX_FIELDS=''
ENABLE_IMAGE_LAYOUT=True
# ***** Zendesk related keys *****
ZENDESK_KEY=''
ZENDESK_LOGO_URL=''
# ***** Base Container Images *****
BANNER_IMAGE_LARGE=https://static.gazetametro.ru/media/20230823210852/0b0f6c45-4786-4148-bb2b-80dd89724013.jpg
BANNER_IMAGE_MEDIUM=https://static.gazetametro.ru/media/20230823210852/0b0f6c45-4786-4148-bb2b-80dd89724013.jpg
BANNER_IMAGE_SMALL=https://static.gazetametro.ru/media/20230823210852/0b0f6c45-4786-4148-bb2b-80dd89724013.jpg
BANNER_IMAGE_EXTRA_SMALL=https://static.gazetametro.ru/media/20230823210852/0b0f6c45-4786-4148-bb2b-80dd89724013.jpg
# ***** Miscellaneous *****
APP_ID=''
MFE_CONFIG_API_URL=''
